# Java_2021

./: build.gradle
src/main/java/: H2jdbcCreateDemo.java  KeepHydrated.java
src/main/java/annotations/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
src/main/java/dao/: AnimalDAO.java  CageDAO.java  DataSource.java
src/main/java/example/: MyUtils.java
src/main/java/main/: Main.java  NewMain.java
src/main/java/model/: Animal.java  Book.java  BookNew.java  Cage.java  Contact.java  Employee.java
src/main/java/model/enums/: Genre.java  Position.java  Sex.java  Type.java
src/main/java/reflection/: AnnotationHandling.java  AnnotationTest.java  Dog.java  Main.java
src/main/java/serialization/: Serializable.java
src/main/java/service/: CageService.java
src/main/java/service/impl/: CageServiceCollections.java  CageServiceStream.java
src/main/java/utility/: ExWithFuncInt.java  ExamplesParallelStream.java
src/main/java/validation/main/: Main.java
src/main/java/validation/model/: Book.java
src/test/java/validation/model/: BookTest.java
